{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        io.replikativ/konserve {:mvn/version "0.6.0-alpha3"}
        io.replikativ/incognito {:mvn/version "0.2.8-SNAPSHOT"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        cc.qbits/alia {:mvn/version "4.3.3"}
        cc.qbits/alia-async {:mvn/version "4.3.3"}
        cc.qbits/hayt {:mvn/version "4.1.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}
                               metosin/malli {:mvn/version "0.4.0"}}}}}
