{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        io.replikativ/konserve {:mvn/version "0.6.0-alpha2"}
        io.replikativ/incognito {:local/root "../incognito"}
        cc.qbits/alia {:mvn/version "4.3.3"}
        cc.qbits/alia-async {:mvn/version "4.3.3"}
        cc.qbits/hayt {:mvn/version "4.1.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}
                               metosin/malli {:mvn/version "0.4.0"}}}}}
