<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>konserve-cassandra</groupId>
  <artifactId>konserve-cassandra</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>konserve-cassandra</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>io.replikativ</groupId>
      <artifactId>incognito</artifactId>
      <version>0.2.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cc.qbits</groupId>
      <artifactId>alia-async</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>cc.qbits</groupId>
      <artifactId>hayt</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>5.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.replikativ</groupId>
      <artifactId>konserve</artifactId>
      <version>0.6.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>cc.qbits</groupId>
      <artifactId>alia</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.3.610</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
